<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <TITLE>Subversion - Missing System Files</TITLE>
</HEAD>

<BODY>

<H1>Missing system file</H1>

<P>
    The file shfolder.dll are not found in your system folder and you must
    download and install it before using Subversion.
</P>

<H2>Instructions for download and installing:</H2>

<OL>
    <LI>
        <A href="http://download.microsoft.com/download/platformsdk/Redist/5.50.4027.300/W9XNT4/EN-US/shfinst.EXE">
        Download shfinst.EXE</A> wich includes shfolder.dll to your disk from
        <A href="http://download.microsoft.com/download/platformsdk/Redist/5.50.4027.300/W9XNT4/EN-US/shfinst.EXE">
        this link</A>.
    </LI>
    <LI>
        Run the downloaded shfinst.EXE:<OL>
    <LI>
        After accepting the license, you can extract to a location on your hard
        disk.
    </LI>
    <LI>
        Hit the <B>Unzip</B> button after that you have decided where to unzip
        the files.
    </LI>
</OL>

    </LI>
    <LI>
        Open the folder where you choosed to extract the file to in Windows
        Explorer and open the <B>x86</B> folder.
    </LI>
    <LI>
        Just run ShFolder.Exe and your done.
    </LI>
</OL>

<P>
    You are now ready to use Subversion (if you are not nold to restart your
    machine during the installation process).
</P>

<P>
    &nbsp;
</P>

</BODY>
</HTML>

