Task list for the "reintegrate" branch.

Merge-back-to-trunk blockers
============================

* Port FSFS mergeinfo index changes to BDB backend. (cmpilato)
  See http://svn.haxx.se/dev/archive-2007-12/0463.shtml for details.

* Add black box tests for 'merge --reintegrate'. (kfogel)
  (glasser started this.)  (kfogel continuing, see r28813.)

* Deal with renamed merge target, when the mergeinfo is up-to-date, but
  under an unexpected name. (dlr)


Remaining work (which can be done post-merge)
=============================================

* Examine "TODO(reint)", including (but not limited to):

  * "Is this the same line?" direct ancestor check (glasser)

  * authz check (glasser)

  * remember there may be some TODO(reint) comments in .py tests; they
    won't show up in a tags-search.

