<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - ClassicModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Classic Assert Model</h2>

<p>The classic Assert model uses a separate method to express each 
   individual assertion of which it is capable.
   
<p>Here's a simple assert using the classic model:
<pre>      StringAssert.AreEqualIgnoringCase( "Hello", myString );</pre>
   
<p>The Assert class provides the most commonly used assertions. It provides
   For convenience of presentation, we group Assert methods as follows:
   <ul>
     <li><a href="equalityAsserts.html">Equality Asserts</a>     <li><a href="identityAsserts.html">Identity Asserts</a>     <li><a href="comparisonAsserts.html">Comparison Asserts</a>     <li><a href="typeAsserts.html">Type Asserts</a> 	 <li><a href="conditionAsserts.html">Condition tests</a>	 <li><a href="utilityAsserts.html">Utility methods</a></ul></p>
 
<p>Beyond the basic facilities of Assert, additional assertions are provided by 
   the following classes:
   <ul>
     <li><a href="stringAssert.html">StringAssert</a>	 <li><a href="collectionAssert.html">CollectionAssert</a>	 <li><a href="fileAssert.html">FileAssert</a></ul></p>

<p><b>See also:</b> the 
<a href="constraintModel.html">constraint-based model</a> of assertions.

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4.7</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="assertions.html">Assertions</a></li>
<ul>
<li id="current"><a href="classicModel.html">Classic&nbsp;Model</a></li>
<ul>
<li><a href="equalityAsserts.html">Equality&nbsp;Asserts</a></li>
<li><a href="identityAsserts.html">Identity&nbsp;Asserts</a></li>
<li><a href="conditionAsserts.html">Condition&nbsp;Tests</a></li>
<li><a href="comparisonAsserts.html">Comparison&nbsp;Asserts</a></li>
<li><a href="typeAsserts.html">Type&nbsp;Asserts</a></li>
<li><a href="utilityAsserts.html">Utility&nbsp;Methods</a></li>
<li><a href="stringAssert.html">String&nbsp;Assert</a></li>
<li><a href="collectionAssert.html">Collection&nbsp;Assert</a></li>
<li><a href="fileAssert.html">File&nbsp;Assert</a></li>
</ul>
<li><a href="constraintModel.html">Constraint&nbsp;Model</a></li>
</ul>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="features.html">Other&nbsp;Features</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2008 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
