<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Upgrade</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>From NUnit 2.x</h2>

<p>Beginning with version 2.2.1, old style test cases ("Test....") are no longer 
recognized by default. We recommend that you convert such test cases to use the
<a href="test.html">TestAttribute</a>. Alternatively, you may
specify a setting in the test config file to allow use of old style test cases by
default.</p>

<p>Beginning with NUnit 2.2.2, NUnit is able to run tests Built with older
versions of NUnit 2.x without recompilation. Note that you must have an
available copy of the nunit.framework assembly from the older version
in order for your tests to load correctly.

<h2>From NUnit 1.x</h2>

<p>NUnit 2.5 no longer supports inheriting from TestCase when defining a test.
   If you need to run such tests, you may continue to do so using the
   a 2.4.x or earlier version of the nunit.framework assembly. Of course, you
   will not be able to use new features introduced in 2.5 if you follow this
   course.
   
<p>For a complete conversion to 2.5, you should modify and recompile your tests
   using the new version of NUnit.

<h3>Suite property</h3>
<p>The NUnit 1.x Suite property will not be found by the new program. These must be 
	changed to the &quot;Suite&quot; attribute for the test runners to find them. 
	Another alternative is that these suites are no longer needed due to the 
	automatic capability that is built in to the new version.</p>
	
<h3>AssertionFailedError</h3>
<p>If you have written code expecting the exception AssertionFailedError, this must 
	be changed to AssertionException.</p>


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.5.7</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<ul>
<li><a href="quickStart.html">Quick&nbsp;Start</a></li>
<li><a href="installation.html">Installation</a></li>
<ul>
<li id="current"><a href="upgrade.html">Upgrading</a></li>
</ul>
</ul>
<li><a href="assertions.html">Assertions</a></li>
<li><a href="constraintModel.html">Constraints</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2009 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
