<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Content Stylesheet for Site -->

    
    

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Nicko Cadell">
            <meta name="email" value="nicko at apache dot org">
            
           
                                     <meta  name="keywords"  content="building log4net, log4net"  />
 
                         
            <link href="../../css/site.css" rel="stylesheet" type="text/css"/>
            
							<link href="../../css/style.css" rel="stylesheet" type="text/css"/>
			
            <title>log4net - log4net Manual - Repositories</title>
            
                    </head>

        <body 
            bgcolor="#ffffff"
            text="#000000"
            link="#525D76"
                >       
           <!-- START Header table --> 
                             <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 


	   <div class="centercol">
        
           <!-- START main table --> 
                

	                                                                       <h1><a id="main"></a>log4net Manual - Repositories</h1>
    <div class="i1">
                                    			<h2>Contents</h2>
		<div class="i1">
																			    <a href="#repository">Logging Repositories</a><br/>
    <div class="i1">
                                                                                                                        <a href="#attributes">Attributes</a><br/>
    <div class="i1">
                                                                      </div>
                      </div>
									</div>
	                                                    <h2><a id="repository"></a>Logging Repositories</h2>
    <div class="i1">
                                    <p>
					Logging repositories are considered advanced functionality. The default behavior
					should be sufficient for most users.
				</p>
                                                <p>
					Log4net supports logging repositories. A repository is uniquely named. 
					Each repository is a (<span class="code">ILoggerRepository</span>).
					Multiple assemblies can link to the same repository.
				</p>
                                                <p>
					By default there is a single logging repository per process (more precisely per AppDomain). This extends
					across all assemblies loaded into the process and allows them to all share a
					single configuration. The configuration of the repository only needs to be done once,
					typically in the entry point to the application, either programmatically or using 
					a configuration attribute.
				</p>
                                                <p>
					Named logging repositories can be created using the <span class="code">LogManager.CreateRepository</span>
					method. The repository for can be retrieved using the 
					<span class="code">LogManager.GetRepository</span> method.
					A repository created in this way will need to be configured programmatically.
				</p>
                                                    <h3><a id="attributes"></a>Attributes</h3>
    <div class="i1">
                                    <p>
						An assembly may choose to utilize a named logging repository rather than the default repository.
						This completely separates the logging for the assembly from the rest of the application.
						This can be very useful to component developers that wish to use log4net for their
						components but do not want to require that all the applications that use their
						component are aware of log4net. It also means that their debugging configuration is
						separated from the applications configuration. The assembly should specify the
						<span class="code">RepositoryAttribute</span> to set its logging repository.
					</p>
                                                <p>
						The log4net logging repositories can be configured using the following assembly-level 
						attributes:
					</p>
                                                <ul>
						<li>
							<b>AliasRepositoryAttribute</b>
							<p>
								Specifies a named repository to use as this assembly's repository.
							</p>
							<p>
								An assembly's logger repository is defined by its
								<span class="code">RepositoryAttribute</span>, however this can be overridden by an 
								assembly loaded before the target assembly.
							</p>
							<p>
								An assembly can alias another assembly's repository by specifying 
								this attribute with the name of the target repository.
							</p>
							<p>
								This attribute may be used as many times as necessary to alias all the required 
								repositories.
							</p>
						</li>
						<li>
							<b>RepositoryAttribute</b>
							<p>
								Specifies the logging repository for the assembly.
							</p>
							<p>
								Assemblies are mapped to logging repositories. This attribute controls the configuration of the repository. The
								<span class="code">Name</span> property specifies the name of the repository 
								for this assembly. The <span class="code">RepositoryType</span>
								property specifies the type of the repository object to create for the assembly. 
								If this attribute is not specified and a <span class="code">Name</span>
								is not specified then the assembly will be part of the default shared logging 
								repository.
							</p>
							<p>
								This attribute may only be used once per assembly.
							</p>
						</li>
					</ul>
                      </div>
                      </div>
                      </div>
                                                


                           
                <!-- FOOTER -->
<p>&nbsp;</p>

                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 
		    			2004-2006,
		    		    		    	Apache Software Foundation
		                        </em></font></div>
             <!-- END main table --> 

           </div>

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Apache</div>
              	 <div class="menu_item">    <a href="http://www.apache.org">Apache Home</a>
</div>
              	 <div class="menu_item">    <a href="http://logging.apache.org/">Logging Services</a>
</div>
                  <div class="menu_header">log4net Project</div>
              	 <div class="menu_item">    <a href="../../index.html">About</a>
</div>
              	 <div class="menu_item">    <a href="../../license.html">License</a>
</div>
              	 <div class="menu_item">    <a href="../../support.html">Support</a>
</div>
              	 <div class="menu_item">    <a href="../../roadmap.html">Roadmap</a>
</div>
              	 <div class="menu_item">    <a href="../../contributing.html">Contributing</a>
</div>
              	 <div class="menu_item">    <a href="../../history.html">History</a>
</div>
              	 <div class="menu_item">    <a href="../../downloads.html">Downloads</a>
</div>
                  <div class="menu_header">log4net 1.2 Documentation</div>
              	 <div class="menu_item">    <a href="../../release/features.html">Features</a>
</div>
              	 <div class="menu_item">    <a href="../../release/framework-support.html">Supported Frameworks</a>
</div>
              	 <div class="menu_item">    <a href="../../release/release-notes.html">Release Notes</a>
</div>
              	 <div class="menu_item">    <a href="../../release/example-apps.html">Example Apps</a>
</div>
              	 <div class="menu_item">    <a href="../../release/config-examples.html">Config Examples</a>
</div>
              	 <div class="menu_item">    <a href="../../release/building.html">Building</a>
</div>
              	 <div class="menu_item">    <a href="../../release/faq.html">FAQ</a>
</div>
              	 <div class="menu_item">    <a href="../../release/howto/index.html">How Tos</a>
</div>
              	 <div class="menu_item">    <a href="../../release/sdk/index.html">SDK Reference</a>
</div>
                  <div class="menu_header">log4net 1.2 Manual</div>
              	 <div class="menu_item">    <a href="../../release/manual/introduction.html">Introduction</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/configuration.html">Configuration</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/contexts.html">Contexts</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/plugins.html">Plugins</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/repositories.html">Repositories</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/internals.html">Internals</a>
</div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















