<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Content Stylesheet for Site -->

    
    

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Nicko Cadell">
            <meta name="email" value="nicko at apache dot org">
            
           
                                     <meta  name="keywords"  content=".net, C#, VB.NET, logging, tracing, component, framework, API, log4net"  />
 
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
            
							<link href="./css/style.css" rel="stylesheet" type="text/css"/>
			
            <title>log4net - log4net Project</title>
            
                    </head>

        <body 
            bgcolor="#ffffff"
            text="#000000"
            link="#525D76"
                >       
           <!-- START Header table --> 
                             <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 


	   <div class="centercol">
        
           <!-- START main table --> 
                

	                                                                       <h1><a id="main"></a>About log4net</h1>
    <div class="i1">
                                        <h2><a id="intro"></a>Introduction</h2>
    <div class="i1">
                                    <p>
					log4net is a tool to help the programmer output log statements to a variety 
					of output targets. log4net is a port of the excellent log4j framework to the 
					.NET runtime. We have kept the framework similar in spirit to the original log4j 
					while taking advantage of new features in the .NET runtime.
					For more information on log4net see the <a href="release/features.html">features</a> document.
				</p>
                                                <p>
					log4net is part of the <a href="http://logging.apache.org">Apache Logging Services</a> 
					project. The Logging Services project is intended to provide cross-language logging 
					services for purposes of application debugging and auditing.
				</p>
                      </div>
                                                    <h2><a id="status"></a>Project Status</h2>
    <div class="i1">
                                    <p>
					log4net is an effort undergoing incubation at the Apache Software 
					Foundation (ASF), sponsored by the Apache Logging Services project. 
					Incubation is required of all newly accepted projects until a further 
					review indicates that the infrastructure, communications, and decision 
					making process have stabilized in a manner consistent with other 
					successful ASF projects. While incubation status is not necessarily a 
					reflection of the completeness or stability of the code, it does 
					indicate that the project has yet to be fully endorsed by the ASF.
				</p>
                      </div>
                                                    <h2><a id="contributors"></a>Contributors</h2>
    <div class="i1">
                                        <h3><a id="active"></a>Active Committers</h3>
    <div class="i1">
                                    <ul>
						<li>
							<p>
								<strong>Nicko Cadell</strong>
							</p>
						</li>
						<li>
							<p>
								<strong>Niall Daley</strong>
							</p>
						</li>
						<li>
							<p>
								<strong>Gert Driesen</strong>
							</p>
						</li>
						<li>
							<p>
								<strong>Ron Grabowski</strong>
							</p>
						</li>
					</ul>
                      </div>
                                                    <h3><a id="community"></a>Community Contributors</h3>
    <div class="i1">
                                    <ul>
						<li>
							<p>
								<strong>Julian Biddle</strong><!-- julian_biddle@technologyonecorp.com -->
							</p>
						</li>
						<li>
							<p>
								<strong>Daniel Cazzulino</strong><!-- yapcaz@siderar.com -->
							</p>
						</li>
						<li>
							<p>
								<strong>Aspi Havewala</strong><!-- ahavewala@hotmail.com -->
							</p>
						</li>
						<li>
							<p>
								<strong>Rick Hobbs</strong><!--  -->
							</p>
						</li>
						<li>
							<p>
								<strong>Lance Nehring</strong><!-- nehring@newparticles.com -->
							</p>
						</li>
						<li>
							<p>
								<strong>Angelika Schnagl</strong><!-- angelika.schnagl@sdm.de -->
							</p>
						</li>
						<li>
							<p>
								<strong>Edward Smit</strong><!-- edwardsmit@xs4all.nl -->
							</p>
						</li>
						<li>
							<p>
								<strong>Douglas de la Torre</strong><!-- res06xzj@gte.net -->
							</p>
						</li>
						<li>
							<p>
								<strong>Thomas Voss</strong><!-- vossthomas@users.sourceforge.net -->
							</p>
						</li>
					</ul>
                      </div>
                      </div>
                      </div>
                                                


                           
                <!-- FOOTER -->
<p>&nbsp;</p>

                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 
		    			2004-2006,
		    		    		    	Apache Software Foundation
		                        </em></font></div>
             <!-- END main table --> 

           </div>

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Apache</div>
              	 <div class="menu_item">    <a href="http://www.apache.org">Apache Home</a>
</div>
              	 <div class="menu_item">    <a href="http://logging.apache.org/">Logging Services</a>
</div>
                  <div class="menu_header">log4net Project</div>
              	 <div class="menu_item">    <a href="./index.html">About</a>
</div>
              	 <div class="menu_item">    <a href="./license.html">License</a>
</div>
              	 <div class="menu_item">    <a href="./support.html">Support</a>
</div>
              	 <div class="menu_item">    <a href="./roadmap.html">Roadmap</a>
</div>
              	 <div class="menu_item">    <a href="./contributing.html">Contributing</a>
</div>
              	 <div class="menu_item">    <a href="./history.html">History</a>
</div>
              	 <div class="menu_item">    <a href="./downloads.html">Downloads</a>
</div>
                  <div class="menu_header">log4net 1.2 Documentation</div>
              	 <div class="menu_item">    <a href="./release/features.html">Features</a>
</div>
              	 <div class="menu_item">    <a href="./release/framework-support.html">Supported Frameworks</a>
</div>
              	 <div class="menu_item">    <a href="./release/release-notes.html">Release Notes</a>
</div>
              	 <div class="menu_item">    <a href="./release/example-apps.html">Example Apps</a>
</div>
              	 <div class="menu_item">    <a href="./release/config-examples.html">Config Examples</a>
</div>
              	 <div class="menu_item">    <a href="./release/building.html">Building</a>
</div>
              	 <div class="menu_item">    <a href="./release/faq.html">FAQ</a>
</div>
              	 <div class="menu_item">    <a href="./release/howto/index.html">How Tos</a>
</div>
              	 <div class="menu_item">    <a href="./release/sdk/index.html">SDK Reference</a>
</div>
                  <div class="menu_header">log4net 1.2 Manual</div>
              	 <div class="menu_item">    <a href="./release/manual/introduction.html">Introduction</a>
</div>
              	 <div class="menu_item">    <a href="./release/manual/configuration.html">Configuration</a>
</div>
              	 <div class="menu_item">    <a href="./release/manual/contexts.html">Contexts</a>
</div>
              	 <div class="menu_item">    <a href="./release/manual/plugins.html">Plugins</a>
</div>
              	 <div class="menu_item">    <a href="./release/manual/repositories.html">Repositories</a>
</div>
              	 <div class="menu_item">    <a href="./release/manual/internals.html">Internals</a>
</div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















