<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ne_buffer_append</title><link rel="stylesheet" href="../manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="neon HTTP/WebDAV client library"><link rel="up" href="ref.html" title="neon API reference"><link rel="prev" href="refbuf.html" title="ne_buffer"><link rel="next" href="refbufutil.html" title="ne_buffer_clear"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ne_buffer_append</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refbuf.html">Prev</a> </td><th width="60%" align="center">neon API reference</th><td width="20%" align="right"> <a accesskey="n" href="refbufutil.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="refbufapp"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ne_buffer_append, ne_buffer_zappend, ne_buffer_concat — append data to a string buffer</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;ne_string.h&gt;</pre><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">void <b class="fsfunc">ne_buffer_append</b>(</code></td><td>ne_buffer * </td><td><var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>const char * </td><td><var class="pdparam">string</var>, </td></tr><tr><td> </td><td>size_t  </td><td><var class="pdparam">len</var><code>)</code>;</td></tr></table><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">void <b class="fsfunc">ne_buffer_zappend</b>(</code></td><td>ne_buffer * </td><td><var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>const char * </td><td><var class="pdparam">string</var><code>)</code>;</td></tr></table><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">ne_buffer_concat</b>(</code></td><td>ne_buffer * </td><td><var class="pdparam">buf</var>, </td></tr><tr><td> </td><td>const char * </td><td><var class="pdparam">str</var>, </td></tr><tr><td> </td><td> </td><td><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en"><a name="id346111"></a><h2>Description</h2><p>The <code class="function">ne_buffer_append</code> and
<code class="function">ne_buffer_zappend</code> functions append a string to
the end of a buffer; extending the buffer as necessary.  The
<code class="parameter">len</code> passed to
<code class="function">ne_buffer_append</code> specifies the length of the
string to append; there must be no <code class="literal">NUL</code> terminator in the first
<code class="parameter">len</code> bytes of the string.
<code class="function">ne_buffer_zappend</code> must be passed a
<code class="literal">NUL</code>-terminated string.</p><p>The <code class="function">ne_buffer_concat</code> function takes
a variable-length argument list following <code class="parameter">str</code>;
each argument must be a <em class="type">char *</em> pointer to a
<code class="literal">NUL</code>-terminated string.  A <code class="literal">NULL</code> pointer must be given as the last
argument to mark the end of the list.  The strings (including
<code class="parameter">str</code>) are appended to the buffer in the order
given. None of the strings passed to
<code class="function">ne_buffer_concat</code> are modified.</p></div><div class="refsect1" lang="en"><a name="id346203"></a><h2>Examples</h2><p>The following code will output "<code class="literal">Hello, world.
And goodbye.</code>".</p><pre class="programlisting">ne_buffer *buf = ne_buffer_create();
ne_buffer_zappend(buf, "Hello");
ne_buffer_concat(buf, ", world. ", "And ", "goodbye.", NULL);
puts(buf-&gt;data);
ne_buffer_destroy(buf);</pre></div><div class="refsect1" lang="en"><a name="id346225"></a><h2>See also</h2><p><a class="xref" href="refbuf.html#ne_buffer">ne_buffer</a>, <a class="xref" href="refbufcr.html#ne_buffer_create">ne_buffer_create</a>,
<a class="xref" href="refbufdest.html#ne_buffer_destroy">ne_buffer_destroy</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refbuf.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="refbufutil.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ne_buffer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ne_buffer_clear</td></tr></table></div></body></html>
