<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ne_ssl_cert_read</title><link rel="stylesheet" href="../manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="neon HTTP/WebDAV client library"><link rel="up" href="ref.html" title="neon API reference"><link rel="prev" href="refsslcert2.html" title="ne_ssl_cert_cmp"><link rel="next" href="refssldname.html" title="ne_ssl_dname"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ne_ssl_cert_read</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refsslcert2.html">Prev</a> </td><th width="60%" align="center">neon API reference</th><td width="20%" align="right"> <a accesskey="n" href="refssldname.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="refsslcertio"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ne_ssl_cert_read, ne_ssl_cert_write, ne_ssl_cert_import, ne_ssl_cert_export — functions to read or write certificates to and from files or strings</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;ne_ssl.h&gt;</pre><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">ne_ssl_certificate *<b class="fsfunc">ne_ssl_cert_read</b>(</code></td><td>const char * </td><td><var class="pdparam">filename</var><code>)</code>;</td></tr></table><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">int <b class="fsfunc">ne_ssl_cert_write</b>(</code></td><td>const ne_ssl_certificate * </td><td><var class="pdparam">cert</var>, </td></tr><tr><td> </td><td>const char * </td><td><var class="pdparam">filename</var><code>)</code>;</td></tr></table><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">ne_ssl_certificate *<b class="fsfunc">ne_ssl_cert_import</b>(</code></td><td>const char * </td><td><var class="pdparam">data</var><code>)</code>;</td></tr></table><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char *<b class="fsfunc">ne_ssl_cert_export</b>(</code></td><td>const ne_ssl_certificate * </td><td><var class="pdparam">cert</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en"><a name="id357451"></a><h2>Description</h2><p>The <code class="function">ne_ssl_cert_write</code> function writes a
    certificate to a file using the PEM encoding.  The
    <code class="function">ne_ssl_cert_export</code> function returns a
    base64-encoded <code class="literal">NUL</code>-terminated string representing the
    certificate.  This string is malloc-allocated and should be
    destroyed using <code class="function">free</code> by the caller.</p><p>The <code class="function">ne_ssl_cert_read</code> function reads a
    certificate from a PEM-encoded file, and returns a certificate
    object.  The <code class="function">ne_ssl_cert_import</code> function
    returns a certificate object from a base64-encoded string,
    <code class="parameter">data</code>, as returned by
    <code class="function">ne_ssl_cert_export</code>.  The certificate object
    returned by these functions should be destroyed using <a class="xref" href="refsslcert2.html#ne_ssl_cert_free">ne_ssl_cert_free</a> after use.</p></div><div class="refsect1" lang="en"><a name="id357514"></a><h2>Return value</h2><p><code class="function">ne_ssl_cert_read</code> returns <code class="literal">NULL</code> if a
    certificate could not be read from the file.
    <code class="function">ne_ssl_cert_write</code> returns non-zero if the
    certificate could not be written to the file.
    <code class="function">ne_ssl_cert_export</code> always returns a
    <code class="literal">NUL</code>-terminated string, and never <code class="literal">NULL</code>.
    <code class="function">ne_ssl_cert_import</code> returns <code class="literal">NULL</code> if the
    string was not a valid base64-encoded certificate.</p></div><div class="refsect1" lang="en"><a name="id357566"></a><h2>Encoding Formats</h2><p>The string produced by
    <code class="function">ne_ssl_cert_export</code> is the base64 encoding of
    the DER representation of the certificate.  The file written by
    <code class="function">ne_ssl_cert_write</code> uses the PEM format: this
    is the base64 encoding of the DER representation with newlines
    every 64 characters, and start and end marker lines.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refsslcert2.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="refssldname.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ne_ssl_cert_cmp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ne_ssl_dname</td></tr></table></div></body></html>
