# default values across all sections
[DEFAULT]
foo=bar
# Not implementing __name__ expansions
#baz=%(__name__)s

[section1]
# Trailing whitespace
a=Aa  
# leading whitespace / numeric
b=  100
# Variable expansion
c=%(foo)s
# Expansion for non-existent option (ConfigParser throws an
# InterpolationError with the message "Bad value substitution")
d=a %(bogus)s oyster %(foo)s
e=%(bogus)s shmoo %(
# Expansion format escaping doesn't seem possible
f=%%(a)s
# Two-level variable expansion with surrounding text
g=lyrical %(c)sd
# Unterminated format string
h=  %(unterminated
# Multiple expansions
i=%(a)s %(b)s

[booleans]
true1 = true
true2 = Yes
true3 = oN
true4 = 1
bad_true = och, aye
false1 = FALSE
false2 = no
false3 = oFf
false4 = 0
bad_false = nyet!
