PROJECT_NAME="Apache Portable Runtime Utility Library"

INPUT=.
QUIET=YES
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED="APU_DECLARE(x)=x" \
           "APU_DECLARE_NONSTD(x)=x" \
           "APU_DECLARE_DATA" \
           "APR_HAS_MMAP" \
           "APR_HAS_THREADS" \
           "APR_HAS_XLATE" \
           "__attribute__(x)=" \
           DOXYGEN=

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=YES
CASE_SENSE_NAMES=NO
# some autoconf guru needs to make configure set this correctly...
#STRIP_FROM_PATH=/root/apache/httpd-2.0-8/srclib/apr-util

GENERATE_TAGFILE=docs/dox/apu.tag
