<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AspNetTraceAppender Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AspNetTraceAppender Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="log4net.Appender.AspNetTraceAppender.html">AspNetTraceAppender overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="log4net.Appender.AspNetTraceAppenderConstructor.html">AspNetTraceAppender Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance of the <a href="log4net.Appender.AspNetTraceAppender.html">AspNetTraceAppender</a> class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.ErrorHandler.html">ErrorHandler</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Core.IErrorHandler.html">IErrorHandler</a> for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.FilterHead.html">FilterHead</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> The filter chain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Layout.html">Layout</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Layout.ILayout.html">ILayout</a> for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Name.html">Name</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the name of this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Threshold.html">Threshold</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the threshold <a href="log4net.Core.Level.html">Level</a> of this appender. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.ActivateOptions.html">ActivateOptions</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Initialize the appender based on the options set </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.AddFilter.html">AddFilter</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Adds a filter to the end of the filter chain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.ClearFilters.html">ClearFilters</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Clears the filter list for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.Close.html">Close</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Closes the appender and release resources. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.DoAppend_overloads.html">DoAppend</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%">Overloaded.  Performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a href="log4net.Appender.AppenderSkeleton.Append_overload_2.html">Append</a> method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="log4net.Appender.AspNetTraceAppender.RequiresLayout.html">RequiresLayout</a></td><td width="50%"> This appender requires a <a href="log4net.Layout.html">log4net.Layout</a> to be set. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.Append_overload_1.html">Append</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%">Overloaded.  Append a bulk array of logging events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AspNetTraceAppender.Append_overload_2.html">Append</a></td><td width="50%">Overloaded.  Write the logging event to the ASP.NET trace </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.FilterEvent.html">FilterEvent</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Test if the logging event should we output by this appender </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.Finalize.html">Finalize</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Finalizes this appender by calling the implementation's <a href="log4net.Appender.AppenderSkeleton.Close.html">Close</a> method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.IsAsSevereAsThreshold.html">IsAsSevereAsThreshold</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Checks if the message level is below this appender's threshold. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.OnClose.html">OnClose</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Is called when the appender is closed. Derived classes should override this method if resources need to be released. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.PreAppendCheck.html">PreAppendCheck</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Called before <a href="log4net.Appender.AppenderSkeleton.Append_overload_2.html">Append</a> as a precondition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.RenderLoggingEvent_overloads.html">RenderLoggingEvent</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%">Overloaded.  Renders the <a href="log4net.Core.LoggingEvent.html">LoggingEvent</a> to a string. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.AspNetTraceAppender.html">AspNetTraceAppender Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>