<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MemoryAppender Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MemoryAppender�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>MemoryAppender</b> class are listed below. For a complete list of <b>MemoryAppender</b> class members, see the <a href="log4net.Appender.MemoryAppenderMembers.html">MemoryAppender Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="log4net.Appender.MemoryAppender.m_eventsList.html">m_eventsList</a></td><td width="50%"> The list of events that have been appended. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="log4net.Appender.MemoryAppender.m_fixFlags.html">m_fixFlags</a></td><td width="50%"> Value indicating which fields in the event should be fixed </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.MemoryAppender.html">MemoryAppender Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>