<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RemotingAppender Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RemotingAppender�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>RemotingAppender</b> class are listed below. For a complete list of <b>RemotingAppender</b> class members, see the <a href="log4net.Appender.RemotingAppenderMembers.html">RemotingAppender Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.BufferingAppenderSkeleton.BufferSize.html">BufferSize</a> (inherited from <b>BufferingAppenderSkeleton</b>)</td><td width="50%"> Gets or sets the size of the cyclic buffer used to hold the logging events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.ErrorHandler.html">ErrorHandler</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Core.IErrorHandler.html">IErrorHandler</a> for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.BufferingAppenderSkeleton.Evaluator.html">Evaluator</a> (inherited from <b>BufferingAppenderSkeleton</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Core.ITriggeringEventEvaluator.html">ITriggeringEventEvaluator</a> that causes the buffer to be sent immediately. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.FilterHead.html">FilterHead</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> The filter chain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.BufferingAppenderSkeleton.Fix.html">Fix</a> (inherited from <b>BufferingAppenderSkeleton</b>)</td><td width="50%"> Gets or sets a the fields that will be fixed in the event </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Layout.html">Layout</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Layout.ILayout.html">ILayout</a> for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.BufferingAppenderSkeleton.Lossy.html">Lossy</a> (inherited from <b>BufferingAppenderSkeleton</b>)</td><td width="50%"> Gets or sets a value that indicates whether the appender is lossy. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.BufferingAppenderSkeleton.LossyEvaluator.html">LossyEvaluator</a> (inherited from <b>BufferingAppenderSkeleton</b>)</td><td width="50%"> Gets or sets the value of the <a href="log4net.Core.ITriggeringEventEvaluator.html">ITriggeringEventEvaluator</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Name.html">Name</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the name of this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.BufferingAppenderSkeleton.OnlyFixPartialEventData.html">OnlyFixPartialEventData</a> (inherited from <b>BufferingAppenderSkeleton</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Gets or sets a value indicating if only part of the logging event data should be fixed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RemotingAppender.Sink.html">Sink</a></td><td width="50%"> Gets or sets the URL of the well-known object that will accept the logging events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Threshold.html">Threshold</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the threshold <a href="log4net.Core.Level.html">Level</a> of this appender. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.RequiresLayout.html">RequiresLayout</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Tests if this appender requires a <a href="log4net.Appender.AppenderSkeleton.Layout.html">Layout</a> to be set. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.RemotingAppender.html">RemotingAppender Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a> | <a href="log4net.Appender.RemotingAppender.IRemoteLoggingSink.html">RemotingAppender.IRemoteLoggingSink</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>