<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConsoleAppender Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConsoleAppender�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>ConsoleAppender</b> class are listed below. For a complete list of <b>ConsoleAppender</b> class members, see the <a href="log4net.Appender.ConsoleAppenderMembers.html">ConsoleAppender Members</a> topic.</p>
      <h4 class="dtH4">Public Static (Shared) Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="log4net.Appender.ConsoleAppender.ConsoleError.html">ConsoleError</a></td><td width="50%"> The <a href="log4net.Appender.ConsoleAppender.Target.html">Target</a> to use when writing to the Console standard error output stream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="log4net.Appender.ConsoleAppender.ConsoleOut.html">ConsoleOut</a></td><td width="50%"> The <a href="log4net.Appender.ConsoleAppender.Target.html">Target</a> to use when writing to the Console standard output stream. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.ConsoleAppender.html">ConsoleAppender Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>