<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AppenderCollection Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AppenderCollection�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AppenderCollection</b> class are listed below. For a complete list of <b>AppenderCollection</b> class members, see the <a href="log4net.Appender.AppenderCollectionMembers.html">AppenderCollection Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.Capacity.html">Capacity</a></td><td width="50%"> Gets or sets the number of elements the <code>AppenderCollection</code> can contain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.Count.html">Count</a></td><td width="50%"> Gets the number of elements actually contained in the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.IsFixedSize.html">IsFixedSize</a></td><td width="50%"> Gets a value indicating whether the collection has a fixed size. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a value indicating whether the IList is read-only. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> Gets a value indicating whether access to the collection is synchronized (thread-safe). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.Item.html">Item</a></td><td width="50%"> Gets or sets the <a href="log4net.Appender.IAppender.html">IAppender</a> at the specified index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.SyncRoot.html">SyncRoot</a></td><td width="50%"> Gets an object that can be used to synchronize access to the collection. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.AppenderCollection.html">AppenderCollection Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>