<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AdoNetAppenderParameter Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AdoNetAppenderParameter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AdoNetAppenderParameter</b> class are listed below. For a complete list of <b>AdoNetAppenderParameter</b> class members, see the <a href="log4net.Appender.AdoNetAppenderParameterMembers.html">AdoNetAppenderParameter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AdoNetAppenderParameter.DbType.html">DbType</a></td><td width="50%"> Gets or sets the database type for this parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AdoNetAppenderParameter.Layout.html">Layout</a></td><td width="50%"> Gets or sets the <a href="log4net.Layout.IRawLayout.html">IRawLayout</a> to use to render the logging event into an object for this parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AdoNetAppenderParameter.ParameterName.html">ParameterName</a></td><td width="50%"> Gets or sets the name of this parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AdoNetAppenderParameter.Precision.html">Precision</a></td><td width="50%"> Gets or sets the precision for this parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AdoNetAppenderParameter.Scale.html">Scale</a></td><td width="50%"> Gets or sets the scale for this parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AdoNetAppenderParameter.Size.html">Size</a></td><td width="50%"> Gets or sets the size for this parameter. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.AdoNetAppenderParameter.html">AdoNetAppenderParameter Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>