<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>log4net.Appender</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">log4net.Appender Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Output appenders.</p>
      <p>
        <a href="log4net.AppenderHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AdoNetAppender.html">AdoNetAppender</a>
            </td>
            <td width="50%"> Appender that logs to a database. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AdoNetAppenderParameter.html">AdoNetAppenderParameter</a>
            </td>
            <td width="50%"> Parameter type used by the <a href="log4net.Appender.AdoNetAppender.html">AdoNetAppender</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AnsiColorTerminalAppender.html">AnsiColorTerminalAppender</a>
            </td>
            <td width="50%"> Appends logging events to the terminal using ANSI color escape sequences. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AnsiColorTerminalAppender.LevelColors.html">AnsiColorTerminalAppender.LevelColors</a>
            </td>
            <td width="50%"> A class to act as a mapping between the level that a logging call is made at and the color it should be displayed as. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AppenderCollection.html">AppenderCollection</a>
            </td>
            <td width="50%"> A strongly-typed collection of <a href="log4net.Appender.IAppender.html">IAppender</a> objects. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AppenderSkeleton.html">AppenderSkeleton</a>
            </td>
            <td width="50%"> Abstract base class implementation of <a href="log4net.Appender.IAppender.html">IAppender</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AspNetTraceAppender.html">AspNetTraceAppender</a>
            </td>
            <td width="50%">
            <p> Appends log events to the ASP.NET <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemWebTraceContextClassTopic.asp">TraceContext</a> system. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.BufferingAppenderSkeleton.html">BufferingAppenderSkeleton</a>
            </td>
            <td width="50%"> Abstract base class implementation of <a href="log4net.Appender.IAppender.html">IAppender</a> that buffers events in a fixed size buffer. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.BufferingForwardingAppender.html">BufferingForwardingAppender</a>
            </td>
            <td width="50%"> Buffers events and then forwards them to attached appenders. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.ColoredConsoleAppender.html">ColoredConsoleAppender</a>
            </td>
            <td width="50%"> Appends logging events to the console. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.ColoredConsoleAppender.LevelColors.html">ColoredConsoleAppender.LevelColors</a>
            </td>
            <td width="50%"> A class to act as a mapping between the level that a logging call is made at and the color it should be displayed as. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.ConsoleAppender.html">ConsoleAppender</a>
            </td>
            <td width="50%"> Appends logging events to the console. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.DebugAppender.html">DebugAppender</a>
            </td>
            <td width="50%"> Appends log events to the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDiagnosticsDebugClassTopic.asp">Debug</a> system. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.EventLogAppender.html">EventLogAppender</a>
            </td>
            <td width="50%"> Writes events to the system event log. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.EventLogAppender.Level2EventLogEntryType.html">EventLogAppender.Level2EventLogEntryType</a>
            </td>
            <td width="50%"> A class to act as a mapping between the level that a logging call is made at and the color it should be displayed as. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.FileAppender.html">FileAppender</a>
            </td>
            <td width="50%"> Appends logging events to a file. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.FileAppender.ExclusiveLock.html">FileAppender.ExclusiveLock</a>
            </td>
            <td width="50%"> Hold an exclusive lock on the output file </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.FileAppender.LockingModelBase.html">FileAppender.LockingModelBase</a>
            </td>
            <td width="50%"> Locking model base class </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.FileAppender.MinimalLock.html">FileAppender.MinimalLock</a>
            </td>
            <td width="50%"> Acquires the file lock for each write </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.ForwardingAppender.html">ForwardingAppender</a>
            </td>
            <td width="50%"> This appender forwards logging events to attached appenders. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.LocalSyslogAppender.html">LocalSyslogAppender</a>
            </td>
            <td width="50%"> Logs events to a local syslog service. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.LocalSyslogAppender.LevelSeverity.html">LocalSyslogAppender.LevelSeverity</a>
            </td>
            <td width="50%"> A class to act as a mapping between the level that a logging call is made at and the syslog severity that is should be logged at. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.MemoryAppender.html">MemoryAppender</a>
            </td>
            <td width="50%"> Stores logging events in an array. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.NetSendAppender.html">NetSendAppender</a>
            </td>
            <td width="50%"> Logs entries by sending network messages using the <a href="log4net.Appender.NetSendAppender.NetMessageBufferSend.html">NetMessageBufferSend</a> native function. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.OutputDebugStringAppender.html">OutputDebugStringAppender</a>
            </td>
            <td width="50%"> Appends log events to the OutputDebugString system. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RemoteSyslogAppender.html">RemoteSyslogAppender</a>
            </td>
            <td width="50%"> Logs events to a remote syslog daemon. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RemoteSyslogAppender.LevelSeverity.html">RemoteSyslogAppender.LevelSeverity</a>
            </td>
            <td width="50%"> A class to act as a mapping between the level that a logging call is made at and the syslog severity that is should be logged at. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RemotingAppender.html">RemotingAppender</a>
            </td>
            <td width="50%"> Delivers logging events to a remote logging sink. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RollingFileAppender.html">RollingFileAppender</a>
            </td>
            <td width="50%"> Appender that rolls log files based on size or date or both. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.SmtpAppender.html">SmtpAppender</a>
            </td>
            <td width="50%"> Send an e-mail when a specific logging event occurs, typically on errors or fatal errors. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.SmtpPickupDirAppender.html">SmtpPickupDirAppender</a>
            </td>
            <td width="50%"> Send an email when a specific logging event occurs, typically on errors or fatal errors. Rather than sending via smtp it writes a file into the directory specified by <a href="log4net.Appender.SmtpPickupDirAppender.PickupDir.html">PickupDir</a>. This allows services such as the IIS SMTP agent to manage sending the messages. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.TelnetAppender.html">TelnetAppender</a>
            </td>
            <td width="50%"> Appender that allows clients to connect via Telnet to receive log messages </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.TelnetAppender.SocketHandler.html">TelnetAppender.SocketHandler</a>
            </td>
            <td width="50%"> Helper class to manage connected clients </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.TelnetAppender.SocketHandler.SocketClient.html">TelnetAppender.SocketHandler.SocketClient</a>
            </td>
            <td width="50%"> Class that represents a client connected to this handler </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.TextWriterAppender.html">TextWriterAppender</a>
            </td>
            <td width="50%"> Sends logging events to a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOTextWriterClassTopic.asp">TextWriter</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.TraceAppender.html">TraceAppender</a>
            </td>
            <td width="50%"> Appends log events to the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDiagnosticsTraceClassTopic.asp">Trace</a> system. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.UdpAppender.html">UdpAppender</a>
            </td>
            <td width="50%"> Sends logging events as connectionless UDP datagrams to a remote host or a multicast group using an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemNetSocketsUdpClientClassTopic.asp">UdpClient</a>. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.IAppender.html">IAppender</a>
            </td>
            <td width="50%"> Implement this interface for your own strategies for printing log statements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.IBulkAppender.html">IBulkAppender</a>
            </td>
            <td width="50%"> Interface for appenders that support bulk logging. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RemotingAppender.IRemoteLoggingSink.html">RemotingAppender.IRemoteLoggingSink</a>
            </td>
            <td width="50%"> Interface used to deliver <a href="log4net.Core.LoggingEvent.html">LoggingEvent</a> objects to a remote sink. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RollingFileAppender.IDateTime.html">RollingFileAppender.IDateTime</a>
            </td>
            <td width="50%"> This interface is used to supply Date/Time information to the <a href="log4net.Appender.RollingFileAppender.html">RollingFileAppender</a>. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AnsiColorTerminalAppender.AnsiAttributes.html">AnsiColorTerminalAppender.AnsiAttributes</a>
            </td>
            <td width="50%"> The enum of possible display attributes </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.AnsiColorTerminalAppender.AnsiColor.html">AnsiColorTerminalAppender.AnsiColor</a>
            </td>
            <td width="50%"> The enum of possible foreground or background color values for use with the color mapping method </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.ColoredConsoleAppender.Colors.html">ColoredConsoleAppender.Colors</a>
            </td>
            <td width="50%"> The enum of possible color values for use with the color mapping method </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.LocalSyslogAppender.SyslogFacility.html">LocalSyslogAppender.SyslogFacility</a>
            </td>
            <td width="50%"> syslog facilities </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.LocalSyslogAppender.SyslogSeverity.html">LocalSyslogAppender.SyslogSeverity</a>
            </td>
            <td width="50%"> syslog severities </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RemoteSyslogAppender.SyslogFacility.html">RemoteSyslogAppender.SyslogFacility</a>
            </td>
            <td width="50%"> syslog facilities </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RemoteSyslogAppender.SyslogSeverity.html">RemoteSyslogAppender.SyslogSeverity</a>
            </td>
            <td width="50%"> syslog severities </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RollingFileAppender.RollingMode.html">RollingFileAppender.RollingMode</a>
            </td>
            <td width="50%"> Style of rolling to use </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.RollingFileAppender.RollPoint.html">RollingFileAppender.RollPoint</a>
            </td>
            <td width="50%"> The code assumes that the following 'time' constants are in a increasing sequence. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="log4net.Appender.SmtpAppender.SmtpAuthentication.html">SmtpAppender.SmtpAuthentication</a>
            </td>
            <td width="50%"> Values for the <a href="log4net.Appender.SmtpAppender.Authentication.html">Authentication</a> property. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>