<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Content Stylesheet for Site -->

    
    

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Nicko Cadell">
            <meta name="email" value="nicko at apache dot org">
            
           
                                     <meta  name="keywords"  content="building log4net, log4net"  />
 
                         
            <link href="../css/site.css" rel="stylesheet" type="text/css"/>
            
							<link href="../css/style.css" rel="stylesheet" type="text/css"/>
			
            <title>log4net - Building log4net</title>
            
                    </head>

        <body 
            bgcolor="#ffffff"
            text="#000000"
            link="#525D76"
                >       
           <!-- START Header table --> 
                             <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 


	   <div class="centercol">
        
           <!-- START main table --> 
                

	                                                                       <h1><a id="main"></a>Building log4net</h1>
    <div class="i1">
                                    			<h2>Contents</h2>
		<div class="i1">
																																	    <a href="#vsnet">Visual Studio</a><br/>
    <div class="i1">
                                                            <a href="#vsnet-2002">Visual Studio .NET 2002</a><br/>
    <div class="i1">
                                                                      </div>
                                                    <a href="#vsnet-2003">Visual Studio .NET 2003</a><br/>
    <div class="i1">
                                                                      </div>
                                                    <a href="#vsnet-2005">Visual Studio 2005</a><br/>
    <div class="i1">
                                                                                                              </div>
                      </div>
																    <a href="#nant">NAnt</a><br/>
    <div class="i1">
                                                                                                                                                                          </div>
																    <a href="#sn">Strong Name</a><br/>
    <div class="i1">
                                                                                          </div>
																    <a href="#sdk">SDK Reference</a><br/>
    <div class="i1">
                              </div>
																    <a href="#html">HTML Documentation</a><br/>
    <div class="i1">
                              </div>
									</div>
	                                                <p>
				The log4net release builds are built using NAnt. Log4net can also be built
				using Visual Studio .NET 2002, 2003, or 2005.
			</p>
                                                <p>
				To build a release build of log4net you will need to create a strong
				name key file. See the Strong Name section below. 
			</p>
                                                    <h2><a id="vsnet"></a>Visual Studio</h2>
    <div class="i1">
                                    <p>
					Visual Studio .NET 2002, 2003 and 2005 are supported build platforms for log4net.
				</p>
                                                    <h3><a id="vsnet-2002"></a>Visual Studio .NET 2002</h3>
    <div class="i1">
                                    <p>
						The log4net distribution includes a solution and project file
						for Visual Studio .NET 2002. Open the <span class="code">log4net.sln</span>
						from the src directory in the distribution.
					</p>
                                                <p>
						The log4net project requires only the following references:
					</p>
                                                <ul>
						<li>System</li>
						<li>System.Data</li>
						<li>System.Web</li>
						<li>System.XML</li>
					</ul>
                      </div>
                                                    <h3><a id="vsnet-2003"></a>Visual Studio .NET 2003</h3>
    <div class="i1">
                                    <p>
						Open the Visual Studio .NET 2002 solution file as above. 
						Visual Studio will convert the solution and project files
						to Visual Studio .NET 2003 format.
					</p>
                                                <p>
						After converting the log4net project you must change the
						<i>Conditional Compilation Constants</i> specified for the
						log4net project. Open the project properties dialog and
						select the <i>Configuration Properties/Build</i> sheet.
						Replace the <c>NET_1_0</c> constant with <c>NET_1_1</c>.
						Remember to do this for both Debug and Release configurations.
					</p>
                                                <p>
						The log4net project file is not suitable for building log4net
						for the .NET Compact Framework. To build for the Compact Framework
						you must create a new C# project for Smart Devices. Configure the
						project as a library project. Add all the C# files from the 
						src directory in the distribution.
					</p>
                      </div>
                                                    <h3><a id="vsnet-2005"></a>Visual Studio 2005</h3>
    <div class="i1">
                                    <p>
						Open the Visual Studio .NET 2002 solution file as above. 
						Visual Studio will convert the solution and project files
						to Visual Studio .NET 2003 format.
					</p>
                                                <p>
						After converting the log4net project you must change the
						<i>Conditional compilation symbols</i> specified for the
						log4net project. Open the project properties page and
						select the <i>Build</i> sheet.
						Replace the <c>NET_1_0</c> symbol with <c>NET_2_0</c>.
						Remember to do this for both Debug and Release configurations.
					</p>
                                                <p>
						In addition the log4net project requires the following new references:
					</p>
                                                <ul>
						<li>System.Configuration</li>
					</ul>
                                                <p>
						The log4net project file is not suitable for building log4net
						for the .NET Compact Framework. To build for the Compact Framework
						you must create a new C# project for Smart Devices. Configure the
						project as a library project. Add all the C# files from the 
						src directory in the distribution.
					</p>
                      </div>
                      </div>
                                                    <h2><a id="nant"></a>NAnt</h2>
    <div class="i1">
                                    <p>
					The log4net distribution is built using the NAnt tool.
					A recent NAnt version 0.85 nightly build is required to build log4net, this is 
					available from <a href="http://nant.sourceforge.net">nant.sourceforge.net</a>.
				</p>
                                                <p>
					To support building log4net for the SSCLI framework the NAnt configuration
					files need to be updated to specify the SSCLI framework directory.
				</p>
                                                <p>
					To build log4net from the command line, change directory to the root of the
					log4net distribution, ensure that the nant executable is in the
					PATH, and then run the following command:
				</p>
                                                <div class="syntax"><pre class="code">
nant -buildfile:log4net.build compile-all</pre></div>
                                                <p>
					This command will build log4net for all the supported frameworks
					that are available on the current machine. To list all the build
					targets that are available run the following command:
				</p>
                                                <div class="syntax"><pre class="code">
nant -buildfile:log4net.build -projecthelp</pre></div>
                                                <p>
					Under windows the <span class="code">build.cmd</span> can be used 
					to script the nant build. This can be called from a different
					directory and will locate the correct log4net.build file to use.
					For example:
				</p>
                                                <div class="syntax"><pre class="code">
build.cmd compile-all</pre></div>
                      </div>
                                                    <h2><a id="sn"></a>Strong Name</h2>
    <div class="i1">
                                    <p>
					In order to build the Release builds of log4net a Strong
					Name key is required. 
				</p>
                                                <p>
					Use the <span class="code">sn.exe</span> tool in the 
					.NET Framework SDK to generate a strong name key pair.
				</p>
                                                <div class="syntax"><pre class="code">
sn -k log4net.snk</pre></div>
                                                <p>
					The log4net.snk file should be placed in the root of the
					log4net distribution, in the same folder as the log4net.build
					file.
				</p>
                      </div>
                                                    <h2><a id="sdk"></a>SDK Reference</h2>
    <div class="i1">
                                    <p>
					NDoc 1.3 is used to build the log4net SDK documentation.
					NDoc is available from <a href="http://ndoc.sourceforge.net">ndoc.sourceforge.net</a>.
				</p>
                      </div>
                                                    <h2><a id="html"></a>HTML Documentation</h2>
    <div class="i1">
                                    <p>
					The log4net HTML documentation is built using Velocity.
					The source are XML files in the <span class="code">xdocs/src</span> directory.
					Building the documentation requires Java, Ant, and Velocity.
					Run ant from within the <span class="code">xdocs</span> directory.
				</p>
                      </div>
                      </div>
                                                


                           
                <!-- FOOTER -->
<p>&nbsp;</p>

                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 
		    			2004-2006,
		    		    		    	Apache Software Foundation
		                        </em></font></div>
             <!-- END main table --> 

           </div>

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Apache</div>
              	 <div class="menu_item">    <a href="http://www.apache.org">Apache Home</a>
</div>
              	 <div class="menu_item">    <a href="http://logging.apache.org/">Logging Services</a>
</div>
                  <div class="menu_header">log4net Project</div>
              	 <div class="menu_item">    <a href="../index.html">About</a>
</div>
              	 <div class="menu_item">    <a href="../license.html">License</a>
</div>
              	 <div class="menu_item">    <a href="../support.html">Support</a>
</div>
              	 <div class="menu_item">    <a href="../roadmap.html">Roadmap</a>
</div>
              	 <div class="menu_item">    <a href="../contributing.html">Contributing</a>
</div>
              	 <div class="menu_item">    <a href="../history.html">History</a>
</div>
              	 <div class="menu_item">    <a href="../downloads.html">Downloads</a>
</div>
                  <div class="menu_header">log4net 1.2 Documentation</div>
              	 <div class="menu_item">    <a href="../release/features.html">Features</a>
</div>
              	 <div class="menu_item">    <a href="../release/framework-support.html">Supported Frameworks</a>
</div>
              	 <div class="menu_item">    <a href="../release/release-notes.html">Release Notes</a>
</div>
              	 <div class="menu_item">    <a href="../release/example-apps.html">Example Apps</a>
</div>
              	 <div class="menu_item">    <a href="../release/config-examples.html">Config Examples</a>
</div>
              	 <div class="menu_item">    <a href="../release/building.html">Building</a>
</div>
              	 <div class="menu_item">    <a href="../release/faq.html">FAQ</a>
</div>
              	 <div class="menu_item">    <a href="../release/howto/index.html">How Tos</a>
</div>
              	 <div class="menu_item">    <a href="../release/sdk/index.html">SDK Reference</a>
</div>
                  <div class="menu_header">log4net 1.2 Manual</div>
              	 <div class="menu_item">    <a href="../release/manual/introduction.html">Introduction</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/configuration.html">Configuration</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/contexts.html">Contexts</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/plugins.html">Plugins</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/repositories.html">Repositories</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/internals.html">Internals</a>
</div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















