<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Content Stylesheet for Site -->

    
    

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Nicko Cadell">
            <meta name="email" value="nicko at apache dot org">
            
           
                                     <meta  name="keywords"  content="log4net examples, log4net"  />
 
                         
            <link href="../css/site.css" rel="stylesheet" type="text/css"/>
            
							<link href="../css/style.css" rel="stylesheet" type="text/css"/>
			
            <title>log4net - log4net Examples</title>
            
            				
		<script language="javascript">
<!--
function getElementsByClass(node,searchClass,tag) {
var classElements = new Array();
var els = node.getElementsByTagName(tag);
var elsLen = els.length;
var pattern = new RegExp("\\b"+searchClass+"\\b");
for (i = 0, j = 0; i < elsLen; i++) {
if ( pattern.test(els[i].className) ) {
classElements[j] = els[i];
j++;
}
}
return classElements;
}
function BlockLocalOnlyLinks()
{
if (window.location.protocol!="file:")
{
var links = getElementsByClass(document,"localOnly","a");
for(var i=0; i<links.length; i++)
{
links[i].href = "#overview";
}
}
}
-->
		</script>
	
			        </head>

        <body 
            bgcolor="#ffffff"
            text="#000000"
            link="#525D76"
        			onload="BlockLocalOnlyLinks()"
		        >       
           <!-- START Header table --> 
                             <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 


	   <div class="centercol">
        
           <!-- START main table --> 
                

	                                                                       <h1><a id="main"></a>log4net Examples</h1>
    <div class="i1">
                                    			<h2>Contents</h2>
		<div class="i1">
																			    <a href="#overview">Overview</a><br/>
    <div class="i1">
                              </div>
																    <a href="#building">Building Examples</a><br/>
    <div class="i1">
                                        <a href="#building-1">Building An Example</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#building-all">Building All Examples</a><br/>
    <div class="i1">
                              </div>
                                                    <a href="#building-vsnet">Visual Studio .NET</a><br/>
    <div class="i1">
                                                  </div>
                      </div>
																    <a href="#examples">Examples</a><br/>
    <div class="i1">
                                        <a href="#consoleapp">Tutorial - ConsoleApp</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#webapp">Tutorial - WebApp</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#remotingclient">Remoting - RemotingClient</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#remotingserver">Remoting - RemotingServer</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#rep-simple">Repository - SimpleModule</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#rep-shared">Repository - SharedModule</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#rep-app">Repository - SimpleApp</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#eventidlogapp">Extensibility - EventIDLogApp</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#tracelogapp">Extensibility - TraceLogApp</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#sampleappenders">SampleAppenders</a><br/>
    <div class="i1">
                                                                                                              </div>
                                                    <a href="#samplelayouts">SampleLayouts</a><br/>
    <div class="i1">
                                                                                                              </div>
                                                    <a href="#perf-notlogging">Performance - NotLogging</a><br/>
    <div class="i1">
                                                                                          </div>
                                                    <a href="#wmiappender">WmiAppender</a><br/>
    <div class="i1">
                                                                                          </div>
                      </div>
									</div>
	                                                    <h2><a id="overview"></a>Overview</h2>
    <div class="i1">
                                    <p>
					<strong>The following examples are only available in the log4net release download, not
					on-line. To obtain the examples <a href="../downloads.html">download</a> one of the log4net releases.
					</strong>
				</p>
                      </div>
                                                    <h2><a id="building"></a>Building Examples</h2>
    <div class="i1">
                                        <h3><a id="building-1"></a>Building An Example</h3>
    <div class="i1">
                                    <p>
						A single example can be build by running <span class="code">nant</span> from
						the example directory.
					</p>
                                                <p>
						For example running <span class="code">nant</span> in the 
						<span class="code">examples\net\1.0\Tutorials\ConsoleApp\cs</span> directory
						will build the C# version of the .NET 1.0 ConsoleApp example.
					</p>
                                                <p>
						<span class="code">nant</span> can be run in any directory containing a
						<span class="code">nant.build</span> file. The typical behavior of the build file
						is to build all projects under the current directory.
					</p>
                                                <p>
						For example running <span class="code">nant</span> in the 
						<span class="code">examples\net\1.1</span> directory
						will build all the examples for the .NET 1.1 platform.
					</p>
                      </div>
                                                    <h3><a id="building-all"></a>Building All Examples</h3>
    <div class="i1">
                                    <p>
						To build all the examples either run <span class="code">nant</span> in the 
						<span class="code">examples</span> directory or you can specify the
						<span class="code">compile-examples</span> target to the main log4net nant build.
					</p>
                      </div>
                                                    <h3><a id="building-vsnet"></a>Visual Studio .NET</h3>
    <div class="i1">
                                    <p>
						There are Visual Studio .NET 2002 project files for the .NET 1.0 framework.
						The solution files for C# and VB are in the <a class="localOnly" href="../../examples/net/1.0">examples\net\1.0</a>
						folder.
					</p>
                                                <p>
						For the Managed C++ project there is a Visual Studio .NET 2003 project file 
						in the <a class="localOnly" href="../../examples/net/1.1">examples\net\1.1</a> folder.
					</p>
                      </div>
                      </div>
                                                    <h2><a id="examples"></a>Examples</h2>
    <div class="i1">
                                        <h3><a id="consoleapp"></a>Tutorial - ConsoleApp</h3>
    <div class="i1">
                                    <p>
						ConsoleApp shows how to write a simple console application that initializes 
						logging and logs various events.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>MONO 1.0</b>: 
							<a class="localOnly" href="../../examples/mono/1.0/Tutorials/ConsoleApp/cs">C#</a>
						</li>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Tutorials/ConsoleApp/cs">C#</a>, 
							<a class="localOnly" href="../../examples/net/1.0/Tutorials/ConsoleApp/vb">VB</a>
						</li>
						<li>
							<b>.NET 1.1</b>: 
							<a class="localOnly" href="../../examples/net/1.1/Tutorials/ConsoleApp/cpp">C++</a>, 
							<a class="localOnly" href="../../examples/net/1.1/Tutorials/ConsoleApp/js">JScript.NET</a>
						</li>
						<li>
							<b>.NET Compact Framework 1.0</b>: 
							<a class="localOnly" href="../../examples/netcf/1.0/Tutorials/ConsoleApp/cs">C#</a>, 
							<a class="localOnly" href="../../examples/netcf/1.0/Tutorials/ConsoleApp/vb">VB</a>
						</li>
						<li>
							<b>SSCLI 1.0</b>: 
							<a class="localOnly" href="../../examples/sscli/1.0/Tutorials/ConsoleApp/js">JScript.NET</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">ConsoleApp.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="webapp"></a>Tutorial - WebApp</h3>
    <div class="i1">
                                    <p>
						ConsoleApp shows how to write a simple ASP.NET web application that initializes 
						logging and logs various events.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Tutorials/WebApp/cs">C#</a>, 
							<a class="localOnly" href="../../examples/net/1.0/Tutorials/WebApp/vb">VB</a>
						</li>
					</ul>
                                                <p>
						To run this example you need to have an ASP.NET container application to
						host the web application, for example IIS. In IIS create a new virtual
						directory pointing to the WebApp src directory. Configure IIS to recognize
						this virtual directory as an application. Open up a web browser, navigate to
						the virtual directory and to the <span class="code">WebForm1.aspx</span> page within it.
					</p>
                      </div>
                                                    <h3><a id="remotingclient"></a>Remoting - RemotingClient</h3>
    <div class="i1">
                                    <p>
						The RemotingClient application is a simple console application that configures
						log4net with the RemotingAppender. This appender will attempt to deliver the
						logging events to a remoting listener. This example should be run in conjunction 
						with the RemotingServer.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Remoting/RemotingClient/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">RemotingClient.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="remotingserver"></a>Remoting - RemotingServer</h3>
    <div class="i1">
                                    <p>
						The RemotingServer application is a simple console application that listens for
						logging events from a remote RemotingAppender and then logs them through the
						local log4net instance. This example should be run in conjunction 
						with the RemotingClient.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Remoting/RemotingServer/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">RemotingServer.exe</span> from the build output directory.
						While this process is running execute the <span class="code">RemotingClient.exe</span> program on
						the same machine. The logging events from the client are transferred to the server.
					</p>
                      </div>
                                                    <h3><a id="rep-simple"></a>Repository - SimpleModule</h3>
    <div class="i1">
                                    <p>
						The SimpleModule is a class library that is intended to be used as part of
						the SimpleApp example,
						This class library uses the <span class="code">log4net.Config.Repository</span>
						attribute to create a separate configuration space from other assemblies.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>MONO 1.0</b>: 
							<a class="localOnly" href="../../examples/mono/1.0/Repository/SimpleModule/cs">C#</a>
						</li>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Repository/SimpleModule/cs">C#</a>, 
							<a class="localOnly" href="../../examples/net/1.0/Repository/SimpleModule/vb">VB</a>
						</li>
						<li>
							<b>.NET 1.1</b>: 
							<a class="localOnly" href="../../examples/net/1.1/Repository/SimpleModule/js">JScript.NET</a>
						</li>
						<li>
							<b>SSCLI 1.0</b>: 
							<a class="localOnly" href="../../examples/sscli/1.0/Repository/SimpleModule/cs">C#</a>
						</li>
					</ul>
                                                <p>
						This library is intended to be used as part of the SimpleApp example.
					</p>
                      </div>
                                                    <h3><a id="rep-shared"></a>Repository - SharedModule</h3>
    <div class="i1">
                                    <p>
						The SharedModule is a class library that is intended to be used as part of
						the SimpleApp example,
						This class library uses log4net but does not attempt to configure logging.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>MONO 1.0</b>: 
							<a class="localOnly" href="../../examples/mono/1.0/Repository/SharedModule/cs">C#</a>
						</li>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Repository/SharedModule/cs">C#</a>, 
							<a class="localOnly" href="../../examples/net/1.0/Repository/SharedModule/vb">VB</a>
						</li>
						<li>
							<b>.NET 1.1</b>: 
							<a class="localOnly" href="../../examples/net/1.1/Repository/SharedModule/js">JScript.NET</a>
						</li>
						<li>
							<b>SSCLI 1.0</b>: 
							<a class="localOnly" href="../../examples/sscli/1.0/Repository/SharedModule/cs">C#</a>
						</li>
					</ul>
                                                <p>
						This library is intended to be used as part of the SimpleApp example.
					</p>
                      </div>
                                                    <h3><a id="rep-app"></a>Repository - SimpleApp</h3>
    <div class="i1">
                                    <p>
						The SimpleApp example uses the SimpleModule and SharedModule to demonstrate
						the ways in which multiple assemblies within the same process may be 
						separately configured.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>MONO 1.0</b>: 
							<a class="localOnly" href="../../examples/mono/1.0/Repository/SimpleApp/cs">C#</a>
						</li>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Repository/SimpleApp/cs">C#</a>, 
							<a class="localOnly" href="../../examples/net/1.0/Repository/SimpleApp/vb">VB</a>
						</li>
						<li>
							<b>.NET 1.1</b>: 
							<a class="localOnly" href="../../examples/net/1.1/Repository/SimpleApp/js">JScript.NET</a>
						</li>
						<li>
							<b>SSCLI 1.0</b>: 
							<a class="localOnly" href="../../examples/sscli/1.0/Repository/SimpleApp/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">SimpleApp.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="eventidlogapp"></a>Extensibility - EventIDLogApp</h3>
    <div class="i1">
                                    <p>
						The EventIDLogApp example demonstrates using the log4net.Ext.EventID extension.
						The extension needs to be built separately from the 
						<span class="code">extensions\net\1.0\log4net.Ext.EventID</span> directory.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Extensibility/EventIDLogApp/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">EventIDLogApp.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="tracelogapp"></a>Extensibility - TraceLogApp</h3>
    <div class="i1">
                                    <p>
						The TraceLogApp example demonstrates using the log4net.Ext.Trace extension.
						The extension needs to be built separately from the 
						<span class="code">extensions\net\1.0\log4net.Ext.Trace</span> directory.
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Extensibility/TraceLogApp/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">TraceLogApp.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="sampleappenders"></a>SampleAppenders</h3>
    <div class="i1">
                                    <p>
						This project includes the following example appenders.
					</p>
                                                <ul>
						<li>
							AsyncAppender
						</li>
						<li>
							FastDbAppender
						</li>
						<li>
							FireEventAppender
						</li>
						<li>
							MessageBoxAppender
						</li>
						<li>
							MessageObjectExpanderAppender
						</li>
						<li>
							MsmqAppender
						</li>
						<li>
							PatternFileAppender
						</li>
						<li>
							SimpleSmtpAppender
						</li>
					</ul>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Appenders/SampleAppendersApp/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">SampleAppendersApp.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="samplelayouts"></a>SampleLayouts</h3>
    <div class="i1">
                                    <p>
						This project includes the following example layouts.
					</p>
                                                <ul>
						<li>
							ForwardingLayout
						</li>
						<li>
							LineWrappingLayout
						</li>
					</ul>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Layouts/SampleLayoutsApp/cs">C#</a>
						</li>
					</ul>
                                                <p>
						To run this example execute <span class="code">SampleLayoutsApp.exe</span> from the build output directory.
					</p>
                      </div>
                                                    <h3><a id="perf-notlogging"></a>Performance - NotLogging</h3>
    <div class="i1">
                                    <p>
						The NotLogging example benchmarks the performance of log4net logging statements in
						user code in various scenarios including when logging is disabled. 
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>MONO 1.0</b>: 
							<a class="localOnly" href="../../examples/mono/1.0/Performance/NotLogging/cs">C#</a>
						</li>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Performance/NotLogging/cs">C#</a>, 
							<a class="localOnly" href="../../examples/net/1.0/Performance/NotLogging/vb">VB</a>
						</li>
					</ul>
                                                <p>
					</p>
                      </div>
                                                    <h3><a id="wmiappender"></a>WmiAppender</h3>
    <div class="i1">
                                    <p>
						The WmiAppender sample shows an example appender that fires events through
						Windows Management Instrumentation. 
					</p>
                                                <p>
						This example is available for the following platforms and languages. If a version
						is not available for your chosen platform and language combination then select the
						nearest platform for the appropriate language.
					</p>
                                                <ul>
						<li>
							<b>.NET 1.0</b>: 
							<a class="localOnly" href="../../examples/net/1.0/Appenders/WmiAppender/cs">C#</a>
						</li>
					</ul>
                                                <p>
					</p>
                      </div>
                      </div>
                      </div>
                                                


                           
                <!-- FOOTER -->
<p>&nbsp;</p>

                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 
		    			2004-2006,
		    		    		    	Apache Software Foundation
		                        </em></font></div>
             <!-- END main table --> 

           </div>

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Apache</div>
              	 <div class="menu_item">    <a href="http://www.apache.org">Apache Home</a>
</div>
              	 <div class="menu_item">    <a href="http://logging.apache.org/">Logging Services</a>
</div>
                  <div class="menu_header">log4net Project</div>
              	 <div class="menu_item">    <a href="../index.html">About</a>
</div>
              	 <div class="menu_item">    <a href="../license.html">License</a>
</div>
              	 <div class="menu_item">    <a href="../support.html">Support</a>
</div>
              	 <div class="menu_item">    <a href="../roadmap.html">Roadmap</a>
</div>
              	 <div class="menu_item">    <a href="../contributing.html">Contributing</a>
</div>
              	 <div class="menu_item">    <a href="../history.html">History</a>
</div>
              	 <div class="menu_item">    <a href="../downloads.html">Downloads</a>
</div>
                  <div class="menu_header">log4net 1.2 Documentation</div>
              	 <div class="menu_item">    <a href="../release/features.html">Features</a>
</div>
              	 <div class="menu_item">    <a href="../release/framework-support.html">Supported Frameworks</a>
</div>
              	 <div class="menu_item">    <a href="../release/release-notes.html">Release Notes</a>
</div>
              	 <div class="menu_item">    <a href="../release/example-apps.html">Example Apps</a>
</div>
              	 <div class="menu_item">    <a href="../release/config-examples.html">Config Examples</a>
</div>
              	 <div class="menu_item">    <a href="../release/building.html">Building</a>
</div>
              	 <div class="menu_item">    <a href="../release/faq.html">FAQ</a>
</div>
              	 <div class="menu_item">    <a href="../release/howto/index.html">How Tos</a>
</div>
              	 <div class="menu_item">    <a href="../release/sdk/index.html">SDK Reference</a>
</div>
                  <div class="menu_header">log4net 1.2 Manual</div>
              	 <div class="menu_item">    <a href="../release/manual/introduction.html">Introduction</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/configuration.html">Configuration</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/contexts.html">Contexts</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/plugins.html">Plugins</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/repositories.html">Repositories</a>
</div>
              	 <div class="menu_item">    <a href="../release/manual/internals.html">Internals</a>
</div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















