#
# Configuration file for APRUTIL. Used by APR/build/gen-build.py
#

[options]

# the platform-independent .c files
paths =
  buckets/*.c
  crypto/*.c
  dbm/*.c
  dbm/sdbm/*.c
  encoding/*.c
  hooks/*.c
  ldap/*.c
  misc/*.c
  uri/apr_uri.c
  xml/*.c
  strmatch/*.c
  xlate/*.c
  dbd/*.c

# we have no platform-specific subdirs
platform_dirs =

# the public headers
headers = include/*.h

# gen_uri_delim.c

# we have a recursive makefile for the test files (for now)
# test/*.c
